# PAY2VED

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pay2ved/recharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle.json  prefix.json
app/src/main/java/com/pay2ved/recharge/activity/: Bank_DetailsActivity.java  ChangePasswordActivity.java  ContactActivity.java  Contact_UsActivity.java  DMT_DetailsActivity.java  Delete_BeneficiaryActivity.java  Dmt_balanceActivity.java  ForgetActivity.java  GprsHomeActivity.java  LoginActivity.java  PlansActivity.java  ProfileActivity.java  SmsHomeActivity.java  SplashActivity.java  TransferActivity.java  UserSprActivity.java  Validate_benefiActivity.java  ViewBeneficiaryActivity.java  (+1 more)
app/src/main/res/anim/: slide_from_left.xml
app/src/main/res/drawable/: back_design_bottom_curve.xml  back_design_bottom_curve_05dp.xml  back_design_curve.xml  back_design_top_curve.xml  back_dot_selected.xml  bg_button_light.xml  bg_button_rounded.xml  bg_button_rounded1.xml  bg_button_rounded_button.xml  bg_button_rounded_button_blue.xml  bg_button_rounded_button_green.xml  bg_button_rounded_button_grey.xml  bg_button_rounded_button_orange.xml  bg_button_rounded_button_red.xml  bg_button_rounded_green.xml  bg_button_rounded_grey.xml  bg_button_rounded_oran.xml  bg_button_rounded_orange.xml  bg_button_rounded_red.xml  ic_outline_notifications_24.xml  ic_outline_settings_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_bank_detail.xml  activity_beneficiary.xml  activity_bill_payment.xml  activity_change__pin.xml  activity_change_password.xml  activity_commission__report.xml  activity_complaint.xml  activity_complaint__reg.xml  activity_contact.xml  activity_contact_us.xml  activity_date_filter.xml  activity_dialog.xml  activity_dmt__details.xml  activity_electricity.xml  activity_filter_trans.xml  activity_forget.xml  activity_fund.xml  activity_fund__transfer.xml  activity_gas.xml  activity_gateway__setting.xml  activity_gprs_home.xml  activity_history.xml  activity_home.xml  activity_insurance.xml  activity_landline.xml  activity_login.xml  activity_mobile__dth.xml  activity_money.xml  activity_my__account.xml  activity_notification.xml  activity_plans.xml  activity_postpaid.xml  activity_profile.xml  activity_recharge.xml  activity_recharge__report.xml  activity_reports.xml  activity_search__transaction.xml  activity_send_code.xml  activity_send_sms.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_bar.xml  home_menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/pay2ved/recharge/: ExampleUnitTest.java
(+123 files in other folders)
