apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pay2ved.recharge"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName "2.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    -------------------------  Updated on 25-05-21 -----------------
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'me.srodrigo:androidhintspinner:1.0.0'
    implementation 'com.reginald:editspinner:1.0.0'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'

//    -------------------------  Updated on 25-05-21 -----------------
    // Room api
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

//    -------------------------  Updated on 15-07-21 -----------------

//   dependency for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Use Multidex
    implementation "androidx.multidex:multidex:2.0.1"


}

apply plugin: 'com.google.gms.google-services'
