<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_notifications"
        android:title="Notifications"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_notifications_24" />
    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_settings_24" />

</menu>