<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pay2ved.recharge.gprs_home_activity.Payment_RequiestActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:inputType="text"
            android:text="Add Retailers"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="You are not authorized to access this section."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10">

        <LinearLayout
            android:id="@+id/lnr_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_button"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_button_rounded_button"
                        android:textColorHint="@color/black">

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/img_contact"
                            android:background="@null"
                            android:hint="Enter Mobile Number"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_gray"
                            android:textCursorDrawable="@null"
                            android:textSize="16dp" />


                        <ImageView
                            android:id="@+id/img_contact"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:src="@drawable/contacts"
                            app:tint="@color/gray" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/business_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter Business Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlt_date"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter Name"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <Spinner
                        android:id="@+id/spnr_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter City"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="Enter Address"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter Pincode"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/panno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter Pan No"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_rounded_button"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/adhaarno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:hint="Enter Aadhaar No"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="292dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded1"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded1"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
