<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DMT_DetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:inputType="text"
            android:text="Sender Detail"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnr_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_button_rounded_button"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/rootContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_view"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Sender Name"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_view"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light"></View>

        <RelativeLayout
            android:id="@+id/rlt_listbeneficiary"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textColorHint="@color/black">

            <ImageView
                android:id="@+id/img__listbeneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:padding="3dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/txt__listbeneficiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img__listbeneficiary"
                android:inputType="text"
                android:text="Beneficiary List"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:padding="3dp"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light"></View>

        <RelativeLayout
            android:id="@+id/rlt_walletbalance"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textColorHint="@color/black">

            <ImageView
                android:id="@+id/img__walletbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:padding="3dp"
                android:src="@drawable/wallet" />

            <TextView
                android:id="@+id/txt__walletbalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img__walletbalance"
                android:inputType="text"
                android:text="Wallet Balance"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:padding="3dp"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light"></View>

        <RelativeLayout
            android:id="@+id/rlt_transaction_history"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:padding="10dp"
            android:textColorHint="@color/black">

            <ImageView
                android:id="@+id/img__transaction_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:padding="3dp"
                android:src="@drawable/list" />

            <TextView
                android:id="@+id/txt__transaction_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img__transaction_history"
                android:inputType="text"
                android:text="Transaction History"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:padding="3dp"
                android:src="@drawable/icon_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light">

        </View>

    </LinearLayout>
</RelativeLayout>