<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_button_rounded_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black">

                <Spinner
                    android:id="@+id/spnr_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:prompt="@string/provider"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_customer_number"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edt_customer_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Consumer/Service/Customer No"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/green"
                android:textSize="12dp" />

            <!-- =========================================================================        -->

            <RelativeLayout
                android:id="@+id/rlt_Service_No"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_Service_No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Service Number"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_Billing_Unit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_Billing_Unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Billing Unit"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_Mob_Number"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_Mob_Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_Sub_Division"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_Sub_Division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Sub Division"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_Bill_Cycle"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit_Bill_Cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Bill Cycle"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!-- =========================================================================        -->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlt_customer_name"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_button_rounded_button"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edit_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:hint="Enter Customer Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!--    Action Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="42dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_View_Bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded1"
                    android:gravity="center"
                    android:text="CHECK BILL"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_pay_bill"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded1"
                    android:backgroundTint="@color/dark_green"
                    android:gravity="center"
                    android:text="PAY BILL"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
