<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pay2ved.recharge.activity.ContactActivity">


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/bg_button_rounded_button"
        android:queryHint="Search"
        android:singleLine="true"
        android:theme="@style/cursorColor" />


    <View
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/searchView"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="You are not authorized to access this section."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical" />


    </RelativeLayout>


</RelativeLayout>
