<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pay2ved.recharge.activity.ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:text="Username or Mobile"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_rounded_button"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/mobiletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_rounded"
            android:inputType="text"
            android:text="FORGET PIN"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:text="GO TO LOGIN?"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>
