<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pay2ved.recharge.gprs_home_activity.MobileActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:inputType="text"
            android:text="Money Transfer"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_button"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Beneficiary ID :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter ID"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Beneficiary Name :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter Name"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Bank Account No :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter Account Number"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Bank Account Type :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter Account Type"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="IFSC Code :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter IFSC Code"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Transaction Type :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/group_type"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_imps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:checked="true"
                    android:text="IMPS"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radio_neft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:checked="false"
                    android:text="NEFT"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Aadhaar :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_aadhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter Aadhaar"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Pan Number :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter Pancard"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:text="Amount :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_button_rounded_button">

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dmt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="292dp"
                android:layout_marginTop="42dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded1"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded1"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
